jdbcUrl=jdbc:postgresql://postgres:5432/postgres
dataSource.serverName=postgres
dataSource.portNumber=5432
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.password=postgres
maximumPoolSize=10
